<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <style>
        .chart-container {
            max-width: 1050px;
            margin: 0 auto;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        svg {
            overflow: visible;
            margin-top: 30px;
            overflow: visible;
        }

        h1 {
            margin-left: 85px;
            font-family:sans-serif;
            font-weight: 100;
            font-size: 30px;
        }

        h2 {
            margin-left: 150px;
            font-family:sans-serif;
            font-weight: 300;
            font-size: 18px;
        
        }
        h3 {
            margin-left: 150px;
            font-family:sans-serif;
            font-weight: 100;
            font-size: 12px;
    
        }
    </style>
</head>

<body>
    <div class="chart-container">
        <h1 class="headline">
            Data Visualization Final Project
        </h1>

        <h2 class="byline">
        Low Elevation Coastal Inhabitats
        </h2>
            <h3>
            Share of Population (%) 
            </h3>
            <img src="asia_key.svg" width="300px">

            <img src="asia.svg" width="1000px">

        <h3>
        Source: Center for International Earth Science Information Network - CIESIN - Columbia University and CUNY Institute for Demographic Research (CIDR), City University of New York. 2020. Low Elevation Coastal Zone (LECZ) Urban-Rural Population and Land Area Estimates, Version 3 Preliminary Release (available at http://www.ciesin.columbia.edu/data/lecz-urban-rural-population-land-area-estimates-v3/, accessed 22 September 2020), unless otherwise indicated. Data refer to 2015 population.
        </h3>
        <h2 class="byline">
        Prevalence of Stunting
        </h2>
            <h3>
            Share of Population (%) 
            </h3>
        <img src="africa.svg" width="1000px">
        <img src="africa_key.svg" width="500px">
        <h3>
        Source: UNICEF/WHO/World Bank Joint Child Malnutrition Estimates - Country Level Models, April 2021 (dataset received 18 February 2021). Data refer to 2019.
        </h3>
    
        <svg width="1050px" height="750px"></svg>
        

    </div>
</body>

